
{
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "main": true
    }
  },
  "ignoreCommand": "bash -c '[ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ] && exit 1; git diff --name-only \"$VERCEL_GIT_PREVIOUS_SHA\" \"$VERCEL_GIT_COMMIT_SHA\" | grep -qvE \"(\\.md$|^\\.github/|^\\.gitignore$)\" && exit 1; exit 0'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
